<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftarkan Outlite Anda"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/txt_nama_outlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Outlite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/txt_kodepos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="KodePost"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"/>

            <EditText
                android:id="@+id/txt_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"/>
        <EditText
            android:id="@+id/txt_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="latitude"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/txt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"/>


        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Outlite"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progres_bar"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>