<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_admin_panel_settings_24" />

    <!-- Tombol Keluar -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Keluar" />

    <!-- Nama -->
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nama Lengkap" />

    <!-- Email -->
    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Email" />

    <TextView
        android:id="@+id/role_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Email" />

    <!-- Keterangan Lain -->
    <TextView
        android:id="@+id/other_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Keterangan Lain" />

    <!-- Tombol Edit Profil -->
    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Profil" />

</RelativeLayout>
